<TeXmacs|1.0.6.10>

<style|generic>

<\body>
  <\with|font-base-size|14>
    The 2-dimensional supersymmetry transformations in terms of
    <math|n<rsup|l>> and <math|\<xi\><rsub|R,L>>:

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<xi\><rsub|R,L> \ \ = \ \ i 2 <sqrt|2>
      (\<nabla\><rsub|0> \<pm\> \<nabla\><rsub|3>)n
      \<cdot\>(\<epsilon\><rsub|2,1> + i \<eta\><rsub|2,1>)>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<wide|\<xi\>|\<bar\>><rsub|R,L>
      \ = \ \ i 2 <sqrt|2> <rsup|>(\<nabla\><rsub|0> \<pm\>
      \<nabla\><rsub|3>)n<rsup|\<ast\>> \<cdot\>(\<epsilon\><rsub|2,1> - i
      \<eta\><rsub|2,1>)>|<cell|>|<cell|>>>>
    </eqnarray*>

    Here <math|\<pm\>> and indices <math|2,1> correspond to Right- and Left-
    handed spinors on the left hand side.

    \;

    \;
  </with>
</body>

<\initial>
  <\collection>
    <associate|language|american>
    <associate|page-type|letter>
  </collection>
</initial>